# admin_server

./: README.md  pom.xml
src/main/java/com/nbc/convergencerepo/: SpringBootAdminApplication.java
src/main/java/com/nbc/convergencerepo/config/: AdminConfiguration.java  LoggerConfig.java  NotificationService.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/nbc/convergencerepo/: SpringBootAdminApplicationTests.java
