<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>admin_server</groupId>
	<artifactId>admin_server</artifactId>
	<!--<version>0.0.1-SNAPSHOT</version> -->
	<packaging>war</packaging>
	<name>admin_server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui-login</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--<dependency> <groupId>com.icegreen</groupId> <artifactId>greenmail</artifactId> 
			<version>1.5.0</version> <scope>test</scope> </dependency> -->
		<!-- New dependency for template -->
		<!--<dependency> <groupId>org.thymeleaf</groupId> <artifactId>thymeleaf-spring4</artifactId> 
			</dependency> <dependency> <groupId>nz.net.ultraq.thymeleaf</groupId> <artifactId>thymeleaf-layout-dialect</artifactId> 
			</dependency> -->
		<!-- New dependency for template -->


		<!-- Swagger dependency start -->
		<!-- <dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger2</artifactId> 
			<version>2.4.0</version> </dependency> <dependency> <groupId>io.springfox</groupId> 
			<artifactId>springfox-swagger-ui</artifactId> <version>2.4.0</version> </dependency> 
			<dependency> <groupId>io.springfox</groupId> <artifactId>springfox-staticdocs</artifactId> 
			<version>2.4.0</version> <scope>test</scope> </dependency> -->
		<!-- Swagger dependency End -->

	</dependencies>
	<build>
		<finalName>admin-server</finalName>
		<!-- Swagger Directory for documentation creation Start -->
		<!-- <sourceDirectory>src/main/java</sourceDirectory> <resources> <resource> 
			<directory>src/main/resources</directory> </resource> <resource> <directory>api-docs</directory> 
			</resource> </resources> -->
		<!-- Swagger Directory for documentation creation Start -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Plugin for Swagger Created documentation store Start -->
			<!-- <plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId> 
				<version>1.5.2</version> <executions> <execution> <id>output-html</id> <phase>test</phase> 
				<goals> <goal>process-asciidoc</goal> </goals> <configuration> <backend>html5</backend> 
				<outputDirectory>target/classes/static/docs/html</outputDirectory> </configuration> 
				</execution> <execution> <id>output-pdf</id> <phase>test</phase> <goals> 
				<goal>process-asciidoc</goal> </goals> <configuration> <backend>pdf</backend> 
				<outputDirectory>target/classes/static/docs/pdf</outputDirectory> </configuration> 
				</execution> </executions> <dependencies> <dependency> <groupId>org.asciidoctor</groupId> 
				<artifactId>asciidoctorj-pdf</artifactId> <version>1.5.0-alpha.8</version> 
				</dependency> </dependencies> <configuration> <sourceDirectory>target/classes/static/docs/asciidoc</sourceDirectory> 
				<sourceDocumentName>index.adoc</sourceDocumentName> <attributes> <doctype>book</doctype> 
				<toc>left</toc> <toclevels>2</toclevels> <generated>generated</generated> 
				</attributes> </configuration> </plugin> -->
			<!-- Plugin for Swagger Created documentation store End -->
		</plugins>
	</build>


</project>
